"**PROJ"
"*PROJ_ID","*PROJ_NAME"
"<UNITS>",""
"T216",""

"**?ZONE"
"*?ZONE_ID"
"<UNITS>"
""

"**UNIT"
"*UNIT_UNIT","*UNIT_DESC"
"m",""
"digit",""
"DegC",""
"mRl",""

"**ABBR"
"*ABBR_HDNG","*ABBR_CODE","*ABBR_DESC"
"HOLE_TYPE","INST","Instrument"
"MONP_TYPE","EPIE",""

"**DICT"
"*DICT_TYPE","*DICT_GRP","*DICT_HDNG","*DICT_STAT","*DICT_DESC","*DICT_UNIT","*DICT_EXMP"
"GROUP","PROJ","","","Project Information","",""
"HEADING","PROJ","PROJ_ID","COMMON","Project ID reference","",""
"HEADING","PROJ","PROJ_NAME","COMMON","Project title","",""
"GROUP","ZONE","","","Zone","",""
"HEADING","ZONE","ZONE_ID","KEY","Monitoring Zone ID ","",""
"GROUP","HOLE","","","Hole Or Location Equivalent","",""
"HEADING","HOLE","HOLE_ID","KEY","Exploratory hole or location equivalent","",""
"HEADING","HOLE","ZONE_ID","COMMON","Monitoring Zone ID","",""
"HEADING","HOLE","HOLE_TYPE","COMMON","Type of exploratory hole","",""
"GROUP","MONP","","","Monitoring Points","",""
"HEADING","MONP","HOLE_ID","KEY","Exploratory hole or location equivalent","",""
"HEADING","MONP","ZONE_ID","COMMON","Monitoring Zone ID","",""
"HEADING","MONP","MONP_ID","KEY","Monitoring point identifier","",""
"HEADING","MONP","MONP_DIS","KEY","Distance of monitoring point from HOLE_ID","m",""
"HEADING","MONP","MONP_TYPE","COMMON","Instrument Type","",""
"HEADING","MONP","MONP_STAT","COMMON","Status of Instrument (Decomission,Blocked,Damaged,Reinstalled)","",""
"GROUP","MONR","","","Monitor Point Readings","",""
"HEADING","MONR","HOLE_ID","KEY","Exploratory hole or location equivalent","",""
"HEADING","MONR","MONP_ID","KEY"," Monitoring point identifier ","",""
"HEADING","MONR","MONP_DIS","KEY","Distance of monitoring point from HOLE_ID ","m",""
"HEADING","MONR","MONR_DATE","KEY"," Date of reading","dd/mm/yyyy",""
"HEADING","MONR","MONR_TIME","KEY"," Time of reading ","hhmmss",""
"HEADING","MONR","MONR_AINF","KEY"," Additional information ","",""
"HEADING","MONR","MONR_EPIR","COMMON","Reading Vibrating Wire","digit",""
"HEADING","MONR","MONR_REM","COMMON","Details for instrument reference, probe logger, serial numbers","",""
"HEADING","MONR","MONR_RRST","COMMON"," Action repair/replace status ","",""
"HEADING","MONR","MONR_STAT","COMMON"," Status of Reading (Initial/Base Reading)","",""
"HEADING","MONR","MONR_TEMP","COMMON","Temperature","DegC",""
"HEADING","MONR","MONR_WHD","COMMON","Head of water above tip","m",""
"HEADING","MONR","MONR_WL","COMMON","Pressure Head Level","mRl",""

"**HOLE"
"*HOLE_ID","*?ZONE_ID","*HOLE_TYPE"
"<UNITS>","",""
"GWV166001","","INST"
"GWV166002","","INST"
"GWV166003","","INST"
"GWV166004","","INST"
"GWV168001","","INST"
"GWV168002","","INST"
"GWV168003","","INST"
"GWV163001","","INST"
"GWV163002","","INST"
"GWV163004","","INST"
"GWV167014","","INST"
"GWV167016","","INST"
"GWV167018","","INST"
"GWV167010","","INST"
"GWV167011-1","","INST"
"GWV167011-2","","INST"
"GWV167013-1","","INST"
"GWV167013-2","","INST"
"GWV167027","","INST"
"GWV167028","","INST"
"GWV167029","","INST"
"GWV167030","","INST"
"GWV167031","","INST"
"GWV167036","","INST"
"GWV167038","","INST"
"GWV167039","","INST"
"GWV167040-1","","INST"
"GWV167040-2","","INST"
"GWV167055-1","","INST"
"GWV167055-2","","INST"
"GWV165002","","INST"
"GWV165003","","INST"
"GWV165004","","INST"
"GWV165005","","INST"
"GWV165006","","INST"
"GWV165007","","INST"
"GWV165008","","INST"
"GWV165009","","INST"
"GWV165010","","INST"
"GWV165011","","INST"
"GWV165012","","INST"
"GWV165013","","INST"
"GWV165014","","INST"
"GWV165015","","INST"
"GWV165016","","INST"
"GWV165017","","INST"
"GWV165018","","INST"
"GWV165019","","INST"
"GWV165020","","INST"
"GWV165021","","INST"
"GWV165022","","INST"
"GWV165023","","INST"
"GWV165024","","INST"
"GWV165025","","INST"
"GWV165026","","INST"
"GWV165027","","INST"
"GWV165028","","INST"
"GWV165037-1","","INST"
"GWV165037-2","","INST"
"GWV165038","","INST"
"GWV165039","","INST"
"GWV165040","","INST"
"GWV165041-1","","INST"
"GWV165041-2","","INST"
"GWV165042-1","","INST"
"GWV165042-2","","INST"
"GWV165043-1","","INST"
"GWV165043-2","","INST"
"GWV165044-1","","INST"
"GWV165044-2","","INST"
"GWV165045-1","","INST"
"GWV165045-2","","INST"
"GWV165046-1","","INST"
"GWV165046-2","","INST"
"GWV165046-3","","INST"
"GWV165047-1","","INST"
"GWV165047-2","","INST"
"GWV165047-3","","INST"
"GWV165048-1","","INST"
"GWV165048-2","","INST"
"GWV165048-3","","INST"
"GWV165049-1","","INST"
"GWV165049-2","","INST"
"GWV165049-3","","INST"
"GWV165050-1","","INST"
"GWV165050-2","","INST"
"GWV165050-3","","INST"
"GWV165051-1","","INST"
"GWV165051-2","","INST"
"GWV165051-3","","INST"
"GWV165052-1","","INST"
"GWV165052-2","","INST"
"GWV165052-3","","INST"
"GWV165053-1","","INST"
"GWV165053-2","","INST"
"GWV165053-3","","INST"
"GWV165054-1","","INST"
"GWV165054-2","","INST"
"GWV165054-3","","INST"
"GWV165055-1","","INST"
"GWV165055-2","","INST"
"GWV165055-3","","INST"
"GWV165056-1","","INST"
"GWV165056-2","","INST"
"GWV165056-3","","INST"
"GWV165057-1","","INST"
"GWV165057-2","","INST"
"GWV165057-3","","INST"
"GWV162001-1","","INST"
"GWV162001-2","","INST"
"GWV162001-3","","INST"
"GWV162002","","INST"
"GWV162003-1","","INST"
"GWV162003-2","","INST"
"GWV162003-3","","INST"
"GWV161005","","INST"
"GWV161006","","INST"
"GWV161007","","INST"
"GWV161008","","INST"
"GWV161009","","INST"
"GWV161010","","INST"
"GWV161011","","INST"
"GWV161012","","INST"
"GWV165029","","INST"
"GWV165035","","INST"
"GWV165901","","INST"
"GWV165902","","INST"
"GWV167019","","INST"
"GWV167026","","INST"

"**?MONP"
"*?HOLE_ID","*?ZONE_ID","*?MONP_ID","*?MONP_DIS","*?MONP_TYPE","*?MONP_STAT"
"<UNITS>","","","m","",""
"GWV166001","","GWV166001-2","8.4","EPIE",""
"GWV166001","","GWV166001-3","3.4","EPIE",""
"GWV166002","","GWV166002-1","15.4","EPIE",""
"GWV166002","","GWV166002-2","10.4","EPIE",""
"GWV166002","","GWV166002-3","5.4","EPIE",""
"GWV166003","","GWV166003-1","18.3","EPIE",""
"GWV166003","","GWV166003-2","13.3","EPIE",""
"GWV166003","","GWV166003-3","8.3","EPIE",""
"GWV166004","","GWV166004-1","18.1","EPIE",""
"GWV166004","","GWV166004-2","13.1","EPIE",""
"GWV166004","","GWV166004-3","8.1","EPIE",""
"GWV168001","","GWV168001-1","14","EPIE",""
"GWV168001","","GWV168001-2","10","EPIE",""
"GWV168001","","GWV168001-3","5.5","EPIE",""
"GWV168002","","GWV168002-1","13.95","EPIE",""
"GWV168002","","GWV168002-2","9.95","EPIE",""
"GWV168002","","GWV168002-3","5.45","EPIE",""
"GWV168003","","GWV168003-2","9.4","EPIE",""
"GWV168003","","GWV168003-3","4.9","EPIE",""
"GWV163001","","GWV163001","20.5","EPIE",""
"GWV163002","","GWV163002","20.5","EPIE",""
"GWV163004","","GWV163004","46.5","EPIE",""
"GWV167014","","GWV167014","34.5","EPIE",""
"GWV167016","","GWV167016","27.6","EPIE",""
"GWV167018","","GWV167018","25.8","EPIE",""
"GWV167010","","GWV167010","22.9","EPIE",""
"GWV167011-1","","GWV167011-1","47","EPIE",""
"GWV167011-2","","GWV167011-2","32.5","EPIE",""
"GWV167013-1","","GWV167013-1","46.5","EPIE",""
"GWV167013-2","","GWV167013-2","32.5","EPIE",""
"GWV167027","","GWV167027-1","47.5","EPIE",""
"GWV167027","","GWV167027-2","34.75","EPIE",""
"GWV167028","","GWV167028","23","EPIE",""
"GWV167029","","GWV167029-1","39.5","EPIE",""
"GWV167029","","GWV167029-2","27.5","EPIE",""
"GWV167030","","GWV167030-1","49.9","EPIE",""
"GWV167030","","GWV167030-2","37.2","EPIE",""
"GWV167031","","GWV167031-1","45.1","EPIE",""
"GWV167031","","GWV167031-2","33","EPIE",""
"GWV167036","","GWV167036","22.8","EPIE",""
"GWV167038","","GWV167038-1","24.7","EPIE",""
"GWV167038","","GWV167038-2","21.07","EPIE",""
"GWV167039","","GWV167039-1","29","EPIE",""
"GWV167039","","GWV167039-2","16.3","EPIE",""
"GWV167040-1","","GWV167040-1","33","EPIE",""
"GWV167040-2","","GWV167040-2","19.7","EPIE",""
"GWV167055-1","","GWV167055-1","46.8","EPIE",""
"GWV167055-2","","GWV167055-2","34.6","EPIE",""
"GWV165002","","GWV165002-1","4","EPIE",""
"GWV165002","","GWV165002-2","23","EPIE",""
"GWV165002","","GWV165002-3","36.5","EPIE",""
"GWV165003","","GWV165003-1","12","EPIE",""
"GWV165003","","GWV165003-2","36","EPIE",""
"GWV165003","","GWV165003-3","42","EPIE",""
"GWV165004","","GWV165004-1","5","EPIE",""
"GWV165004","","GWV165004-2","32.5","EPIE",""
"GWV165004","","GWV165004-3","45","EPIE",""
"GWV165005","","GWV165005-1","17.5","EPIE",""
"GWV165005","","GWV165005-2","10.9","EPIE",""
"GWV165005","","GWV165005-3","3.9","EPIE",""
"GWV165006","","GWV165006-1","7.1","EPIE",""
"GWV165006","","GWV165006-2","33.7","EPIE",""
"GWV165006","","GWV165006-3","51.9","EPIE",""
"GWV165007","","GWV165007-1","8.5","EPIE",""
"GWV165007","","GWV165007-2","35.1","EPIE",""
"GWV165007","","GWV165007-3","43.5","EPIE",""
"GWV165008","","GWV165008-1","8.81","EPIE",""
"GWV165008","","GWV165008-2","35.21","EPIE",""
"GWV165008","","GWV165008-3","50.41","EPIE",""
"GWV165009","","GWV165009-1","8.2","EPIE",""
"GWV165009","","GWV165009-2","35.45","EPIE",""
"GWV165009","","GWV165009-3","50.2","EPIE",""
"GWV165010","","GWV165010","7.5","EPIE",""
"GWV165011","","GWV165011","7.5","EPIE",""
"GWV165012","","GWV165012","7.5","EPIE",""
"GWV165013","","GWV165013","7.5","EPIE",""
"GWV165014","","GWV165014","7.5","EPIE",""
"GWV165015","","GWV165015","7.5","EPIE",""
"GWV165016","","GWV165016","7.5","EPIE",""
"GWV165017","","GWV165017","7.5","EPIE",""
"GWV165018","","GWV165018","7.5","EPIE",""
"GWV165019","","GWV165019","7.5","EPIE",""
"GWV165020","","GWV165020","7.5","EPIE",""
"GWV165021","","GWV165021","7.5","EPIE",""
"GWV165022","","GWV165022","7.5","EPIE",""
"GWV165023","","GWV165023","7.5","EPIE",""
"GWV165024","","GWV165024","7.5","EPIE",""
"GWV165025","","GWV165025","7.5","EPIE",""
"GWV165026","","GWV165026","7.5","EPIE",""
"GWV165027","","GWV165027","7.5","EPIE",""
"GWV165028","","GWV165028","7.5","EPIE",""
"GWV165037-1","","GWV165037-1","55","EPIE",""
"GWV165037-2","","GWV165037-2","45","EPIE",""
"GWV165038","","GWV165038","12","EPIE",""
"GWV165039","","GWV165039","12","EPIE",""
"GWV165040","","GWV165040","12","EPIE",""
"GWV165041-1","","GWV165041-1","55","EPIE",""
"GWV165041-2","","GWV165041-2","35","EPIE",""
"GWV165042-1","","GWV165042-1","45","EPIE",""
"GWV165042-2","","GWV165042-2","35","EPIE",""
"GWV165043-1","","GWV165043-1","40","EPIE",""
"GWV165043-2","","GWV165043-2","35","EPIE",""
"GWV165044-1","","GWV165044-1","35","EPIE",""
"GWV165044-2","","GWV165044-2","25","EPIE",""
"GWV165045-1","","GWV165045-1","35","EPIE",""
"GWV165045-2","","GWV165045-2","25","EPIE",""
"GWV165046-1","","GWV165046-1","43","EPIE",""
"GWV165046-2","","GWV165046-2","35","EPIE",""
"GWV165046-3","","GWV165046-3","7.5","EPIE",""
"GWV165047-1","","GWV165047-1","45.5","EPIE",""
"GWV165047-2","","GWV165047-2","35","EPIE",""
"GWV165047-3","","GWV165047-3","7.5","EPIE",""
"GWV165048-1","","GWV165048-1","45","EPIE",""
"GWV165048-2","","GWV165048-2","35","EPIE",""
"GWV165048-3","","GWV165048-3","7.5","EPIE",""
"GWV165049-1","","GWV165049-1","44","EPIE",""
"GWV165049-2","","GWV165049-2","35","EPIE",""
"GWV165049-3","","GWV165049-3","7.5","EPIE",""
"GWV165050-1","","GWV165050-1","30","EPIE",""
"GWV165050-2","","GWV165050-2","19","EPIE",""
"GWV165050-3","","GWV165050-3","7.5","EPIE",""
"GWV165051-1","","GWV165051-1","40","EPIE",""
"GWV165051-2","","GWV165051-2","35","EPIE",""
"GWV165051-3","","GWV165051-3","7.5","EPIE",""
"GWV165052-1","","GWV165052-1","42","EPIE",""
"GWV165052-2","","GWV165052-2","35","EPIE",""
"GWV165052-3","","GWV165052-3","7.5","EPIE",""
"GWV165053-1","","GWV165053-1","47.5","EPIE",""
"GWV165053-2","","GWV165053-2","35","EPIE",""
"GWV165053-3","","GWV165053-3","7.5","EPIE",""
"GWV165054-1","","GWV165054-1","44","EPIE",""
"GWV165054-2","","GWV165054-2","35","EPIE",""
"GWV165054-3","","GWV165054-3","7.5","EPIE",""
"GWV165055-1","","GWV165055-1","53","EPIE",""
"GWV165055-2","","GWV165055-2","35","EPIE",""
"GWV165055-3","","GWV165055-3","7.5","EPIE",""
"GWV165056-1","","GWV165056-1","44","EPIE",""
"GWV165056-2","","GWV165056-2","35","EPIE",""
"GWV165056-3","","GWV165056-3","7.5","EPIE",""
"GWV165057-1","","GWV165057-1","40","EPIE",""
"GWV165057-2","","GWV165057-2","35","EPIE",""
"GWV165057-3","","GWV165057-3","7.5","EPIE",""
"GWV162001-1","","GWV162001-1","23.2","EPIE",""
"GWV162001-2","","GWV162001-2","8","EPIE",""
"GWV162001-3","","GWV162001-3","4","EPIE",""
"GWV162002","","GWV162002-1 ","24.5","EPIE",""
"GWV162002","","GWV162002-2","8","EPIE",""
"GWV162002","","GWV162002-3","4","EPIE",""
"GWV162003-1","","GWV162003-1","30.5","EPIE",""
"GWV162003-2","","GWV162003-2","8","EPIE",""
"GWV162003-3","","GWV162003-3","4","EPIE",""
"GWV161005","","GWV161005","31.8","EPIE",""
"GWV161006","","GWV161006","25.5","EPIE",""
"GWV161007","","GWV161007","25.1","EPIE",""
"GWV161008","","GWV161008","23.5","EPIE",""
"GWV161009","","GWV161009","23.2","EPIE",""
"GWV161010","","GWV161010","20.5","EPIE",""
"GWV161011","","GWV161011","20.3","EPIE",""
"GWV161012","","GWV161012","20.5","EPIE",""
"GWV165029","","GWV165029-1","24.1","EPIE",""
"GWV165029","","GWV165029-2","27.7","EPIE",""
"GWV165029","","GWV165029-3","38.5","EPIE",""
"GWV165035","","GWV165035","39.4","EPIE",""
"GWV165901","","GWV165901-1","28","EPIE",""
"GWV165901","","GWV165901-2","14.4","EPIE",""
"GWV165901","","GWV165901-3","5.8","EPIE",""
"GWV165902","","GWV165902-1","22.7","EPIE",""
"GWV165902","","GWV165902-2","10.2","EPIE",""
"GWV165902","","GWV165902-3","5.7","EPIE",""
"GWV167019","","GWV167019","24.7","EPIE",""
"GWV167026","","GWV167026","26","EPIE",""

"**?MONR"
"*?HOLE_ID","*?MONP_ID","*?MONP_DIS","*?MONR_DATE","*?MONR_TIME","*?MONR_AINF","*?MONR_EPIR","*?MONR_REM","*?MONR_RRST","*?MONR_STAT","*?MONR_TEMP","*?MONR_WHD","*?MONR_WL"
"<UNITS>","","m","dd/mm/yyyy","hhmmss","","digit","","","","DegC","m","mRl"
"GWV166001","GWV166001-2","8.4","16/01/2019","000000","","7836.1","Breached PDL","","","","10.9634","115.9634"
"GWV166001","GWV166001-3","3.4","16/01/2019","000000","","7762.1","","","","","3.1221","113.1221"
"GWV166002","GWV166002-1","15.4","16/01/2019","000000","","5752.8","Breached PDL","","","","17.3353","117.3353"
"GWV166002","GWV166002-2","10.4","16/01/2019","000000","","5897.1","","","","","11.083","116.083"
"GWV166002","GWV166002-3","5.4","16/01/2019","000000","","7663.8","","","","","4.0349","114.0349"
"GWV166003","GWV166003-1","18.3","16/01/2019","000000","","6785.3","Breached AL","","","","16.5462","116.5462"
"GWV166003","GWV166003-2","13.3","16/01/2019","000000","","7258.1","Breached AL","","","","11.032","116.032"
"GWV166003","GWV166003-3","8.3","16/01/2019","000000","","7755.3","","","","","6.4229","116.4229"
"GWV166004","GWV166004-1","18.1","16/01/2019","000000","","8016.4","Breached PDL","","","","17.1694","117.1694"
"GWV166004","GWV166004-2","13.1","16/01/2019","000000","","7628.9","Breached PDL","","","","12.243","117.243"
"GWV166004","GWV166004-3","8.1","16/01/2019","000000","","7091","Breached PDL","","","","6.8014","116.8014"
"GWV168001","GWV168001-1","14","16/01/2019","000000","","7320.1","","","","","14.9519","110.9519"
"GWV168001","GWV168001-2","10","16/01/2019","000000","","7529.4","Breached AL","","","","12.4536","112.4536"
"GWV168001","GWV168001-3","5.5","16/01/2019","000000","","7500.8","","","","","7.8054","112.3054"
"GWV168002","GWV168002-1","13.95","16/01/2019","000000","","6699.7","","","","","13.3184","108.8184"
"GWV168002","GWV168002-2","9.95","16/01/2019","000000","","6724.1","Breached AL","","","","7.9588","107.4588"
"GWV168002","GWV168002-3","5.45","16/01/2019","000000","","7698.5","","","","","3.5301","107.5301"
"GWV168003","GWV168003-2","9.4","16/01/2019","000000","","8021.3","","","","","8.3467","108.3467"
"GWV168003","GWV168003-3","4.9","16/01/2019","000000","","7906.2","","","","","5.6812","110.1812"
"GWV163001","GWV163001","20.5","16/01/2019","000000","","7161.5","Breached AL","","","","10.7122","103.2122"
"GWV163002","GWV163002","20.5","16/01/2019","000000","","6877.6","Breached PDL","","","","15.1763","107.1763"
"GWV163004","GWV163004","46.5","16/01/2019","000000","","8291.8","","","","","13.5934","80.0934"
"GWV167014","GWV167014","34.5","16/01/2019","000000","","6727.4","Breached PDL","","","","28.0437","106.4437"
"GWV167016","GWV167016","27.6","16/01/2019","000000","","6084.5","Breached PDL","","","","20.5621","106.4121"
"GWV167018","GWV167018","25.8","16/01/2019","000000","","6104.6","Breached PDL","","","","17.1121","103.2621"
"GWV167010","GWV167010","22.9","16/01/2019","000000","","7457.5","","","","","22.8534","103.8534"
"GWV167011-1","GWV167011-1","47","16/01/2019","000000","","6546.5","Breached PDL","","","","33.0397","110.1297"
"GWV167011-2","GWV167011-2","32.5","16/01/2019","000000","","7855.8","","","","","16.2423","107.8323"
"GWV167013-1","GWV167013-1","46.5","16/01/2019","000000","","6600.5","Breached AL","","","","35.6248","113.4548"
"GWV167013-2","GWV167013-2","32.5","16/01/2019","000000","","7352.4","Breached AL","","","","22.9337","114.7637"
"GWV167027","GWV167027-1","47.5","16/01/2019","000000","","5428.6","Breached PDL","","","","46.7181","119.5181"
"GWV167027","GWV167027-2","34.75","16/01/2019","000000","","5456.5","Breached AL","","","","31.3604","116.9104"
"GWV167028","GWV167028","23","16/01/2019","000000","","6927.9","","","","","22.9952","105.9762"
"GWV167029","GWV167029-1","39.5","16/01/2019","000000","","6471.9","","","","","37.9829","111.4829"
"GWV167029","GWV167029-2","27.5","16/01/2019","000000","","7010.5","","","","","25.4932","110.9932"
"GWV167030","GWV167030-1","49.9","16/01/2019","000000","","5960.5","","","","","45.5118","119.2118"
"GWV167030","GWV167030-2","37.2","16/01/2019","000000","","5121.5","","","","","29.0703","115.4703"
"GWV167031","GWV167031-1","45.1","16/01/2019","000000","","5818.5","Breached AL","","","","40.3591","115.7591"
"GWV167031","GWV167031-2","33","16/01/2019","000000","","6835.6","Breached AL","","","","29.8372","117.3372"
"GWV167036","GWV167036","22.8","16/01/2019","000000","","7113.4","","","","","21.0188","103.0588"
"GWV167038","GWV167038-1","24.7","16/01/2019","000000","","7318.6","Breached AL","","","","19.7906","106.0936"
"GWV167038","GWV167038-2","21.07","16/01/2019","000000","","7544.1","","","","","17.1562","107.0892"
"GWV167039","GWV167039-1","29","16/01/2019","000000","","7498.6","","","","","26.341","104.171"
"GWV167039","GWV167039-2","16.3","16/01/2019","000000","","7367.5","","","","","10.894","101.424"
"GWV167040-1","GWV167040-1","33","16/01/2019","000000","","6663.4","Breached PDL","","","","34.8641","115.3641"
"GWV167040-2","GWV167040-2","19.7","16/01/2019","000000","","7845.1","","","","","23.6716","117.4716"
"GWV167055-1","GWV167055-1","46.8","16/01/2019","000000","","6626.8","Breached PDL","","","","40.4574","119.2474"
"GWV167055-2","GWV167055-2","34.6","16/01/2019","000000","","7222.3","Breached AL","","","","28.5171","119.5071"
"GWV165002","GWV165002-1","4","16/01/2019","000000","","8629.3","Breached PDL","","","","3.1081","103.1881"
"GWV165002","GWV165002-2","23","16/01/2019","000000","","7173.5","Breached PDL","","","","15.45","96.53"
"GWV165002","GWV165002-3","36.5","16/01/2019","000000","","7689.2","Breached PDL","","","","24.9256","92.5056"
"GWV165003","GWV165003-1","12","16/01/2019","000000","","8391.6","Breached PDL","","","","10.731","102.5031"
"GWV165003","GWV165003-2","36","16/01/2019","000000","","5164.2","Breached PDL","","","","26.2513","94.0233"
"GWV165003","GWV165003-3","42","16/01/2019","000000","","7342.3","Breached PDL","","","","29.3896","91.1616"
"GWV165004","GWV165004-1","5","16/01/2019","000000","","7944.1","","","","","4.8106","102.8106"
"GWV165004","GWV165004-2","32.5","16/01/2019","000000","","6572.7","Breached PDL","","","","23.3415","93.8415"
"GWV165004","GWV165004-3","45","16/01/2019","000000","","6288.6","Breached PDL","","","","36.8076","94.8076"
"GWV165005","GWV165005-1","17.5","16/01/2019","000000","","7166.8","Breached AL","","","","15.1756","101.2406"
"GWV165005","GWV165005-2","10.9","16/01/2019","000000","","7520.6","","","","","8.3347","100.9997"
"GWV165005","GWV165005-3","3.9","16/01/2019","000000","","7515.2","","","","","0.7138","100.3788"
"GWV165006","GWV165006-1","7.1","16/01/2019","000000","","8074.8","Breached PDL","","","","4.0531","98.8411"
"GWV165006","GWV165006-2","33.7","16/01/2019","000000","","5876.7","Breached PDL","","","","21.5786","89.7666"
"GWV165006","GWV165006-3","51.9","16/01/2019","000000","","6540.1","Breached PDL","","","","36.568","86.556"
"GWV165007","GWV165007-1","8.5","16/01/2019","000000","","8070.5","Breached PDL","","","","0.5289","95.6489"
"GWV165007","GWV165007-2","35.1","16/01/2019","000000","","7098.4","Breached PDL","","","","16.705","85.225"
"GWV165007","GWV165007-3","43.5","16/01/2019","000000","","6685.2","Breached PDL","","","","22.5584","82.6784"
"GWV165008","GWV165008-1","8.81","16/01/2019","000000","","7372.1","Breached PDL","","","","3.4956","98.0956"
"GWV165008","GWV165008-2","35.21","16/01/2019","000000","","6129.5","Breached PDL","","","","22.8881","91.0881"
"GWV165008","GWV165008-3","50.41","16/01/2019","000000","","6288.2","Breached PDL","","","","34.2963","87.2963"
"GWV165009","GWV165009-1","8.2","16/01/2019","000000","","7379.3","","","","","4.8332","100.3392"
"GWV165009","GWV165009-2","35.45","16/01/2019","000000","","6667.2","Breached PDL","","","","25.6136","93.8696"
"GWV165009","GWV165009-3","50.2","16/01/2019","000000","","5733.2","Breached PDL","","","","41.5001","95.0061"
"GWV165010","GWV165010","7.5","16/01/2019","000000","","6845.6","Breached PDL","","","","8.3436","103.8436"
"GWV165011","GWV165011","7.5","16/01/2019","000000","","7174.5","Breached PDL","","","","9.4376","104.9336"
"GWV165012","GWV165012","7.5","16/01/2019","000000","","6820.7","Breached PDL","","","","8.3318","103.8528"
"GWV165013","GWV165013","7.5","16/01/2019","000000","","6934.7","Breached PDL","","","","6.0631","101.4961"
"GWV165014","GWV165014","7.5","16/01/2019","000000","","6763.6","Breached AL","","","","7.9099","103.6459"
"GWV165015","GWV165015","7.5","16/01/2019","000000","","7077.6","Breached PDL","","","","8.0648","103.9108"
"GWV165016","GWV165016","7.5","16/01/2019","000000","","7034.5","Breached AL","","","","7.7707","104.1247"
"GWV165017","GWV165017","7.5","16/01/2019","000000","","7015.9","Breached AL","","","","4.9039","101.5129"
"GWV165018","GWV165018","7.5","16/01/2019","000000","","7165.8","","","","","5.435","101.075"
"GWV165019","GWV165019","7.5","16/01/2019","000000","","7558.2","Breached PDL","","","","8.4955","103.8705"
"GWV165020","GWV165020","7.5","16/01/2019","000000","","7401.8","","","","","7.4653","102.6903"
"GWV165021","GWV165021","7.5","16/01/2019","000000","","8403.4","","","","","7.2501","102.8681"
"GWV165022","GWV165022","7.5","16/01/2019","000000","","7952.1","","","","","6.385","102.994"
"GWV165023","GWV165023","7.5","16/01/2019","000000","","7748.6","Breached PDL","","","","8.1244","104.1794"
"GWV165024","GWV165024","7.5","16/01/2019","000000","","7534.2","Breached AL","","","","6.8731","102.7461"
"GWV165025","GWV165025","7.5","16/01/2019","000000","","7220.1","","","","","6.6996","103.3056"
"GWV165026","GWV165026","7.5","16/01/2019","000000","","7748.3","","","","","6.9876","102.4866"
"GWV165027","GWV165027","7.5","16/01/2019","000000","","7864.7","","","","","6.7488","102.8308"
"GWV165028","GWV165028","7.5","16/01/2019","000000","","7102.6","","","","","6.1243","101.8893"
"GWV165037-1","GWV165037-1","55","16/01/2019","000000","","6049.2","Breached PDL","","","","43.1057","91.0467"
"GWV165037-2","GWV165037-2","45","16/01/2019","000000","","6814.7","Breached PDL","","","","33.7805","91.7215"
"GWV165038","GWV165038","12","16/01/2019","000000","","7633.2","Breached PDL","","","","14.1819","105.1779"
"GWV165039","GWV165039","12","16/01/2019","000000","","6761.8","Breached PDL","","","","12.0113","103.2263"
"GWV165040","GWV165040","12","16/01/2019","000000","","7400.2","Breached PDL","","","","13.3863","104.4713"
"GWV165041-1","GWV165041-1","55","16/01/2019","000000","","5955.6","","","","","48.7372","97.4002"
"GWV165041-2","GWV165041-2","35","16/01/2019","000000","","7111.8","","","","","29.9182","98.5812"
"GWV165042-1","GWV165042-1","45","16/01/2019","000000","","6073.8","Breached PDL","","","","47.7569","105.9719"
"GWV165042-2","GWV165042-2","35","16/01/2019","000000","","5818.5","Breached PDL","","","","38.0055","106.2205"
"GWV165043-1","GWV165043-1","40","16/01/2019","000000","","5099.8","Breached PDL","","","","42.0665","105.4125"
"GWV165043-2","GWV165043-2","35","16/01/2019","000000","","6657.4","Breached PDL","","","","37.4747","105.8207"
"GWV165044-1","GWV165044-1","35","16/01/2019","000000","","6628.7","Breached PDL","","","","34.6005","102.7345"
"GWV165044-2","GWV165044-2","25","16/01/2019","000000","","7202.8","Breached PDL","","","","25.7956","103.9296"
"GWV165045-1","GWV165045-1","35","16/01/2019","000000","","6800.4","Breached PDL","","","","35.3071","103.2401"
"GWV165045-2","GWV165045-2","25","16/01/2019","000000","","6832.8","Breached PDL","","","","24.6888","102.6218"
"GWV165046-1","GWV165046-1","43","16/01/2019","000000","","6562.7","","","","","37.291","97.316"
"GWV165046-2","GWV165046-2","35","16/01/2019","000000","","7066.2","Breached PDL","","","","30.884","98.909"
"GWV165046-3","GWV165046-3","7.5","16/01/2019","000000","","8013.4","","","","","8.3272","103.8522"
"GWV165047-1","GWV165047-1","45.5","16/01/2019","000000","","6586.2","","","","","41.0387","99.1007"
"GWV165047-2","GWV165047-2","35","16/01/2019","000000","","6215.4","","","","","34.1281","102.6901"
"GWV165047-3","GWV165047-3","7.5","16/01/2019","000000","","7454.1","","","","","6.6248","102.6868"
"GWV165048-1","GWV165048-1","45","16/01/2019","000000","","5834.3","Breached PDL","","","","47.6198","105.6218"
"GWV165048-2","GWV165048-2","35","16/01/2019","000000","","6432.6","Breached AL","","","","37.7352","105.7372"
"GWV165048-3","GWV165048-3","7.5","16/01/2019","000000","","7877.6","","","","","6.5844","102.0864"
"GWV165049-1","GWV165049-1","44","16/01/2019","000000","","6250.7","","","","","42.6219","101.4339"
"GWV165049-2","GWV165049-2","35","16/01/2019","000000","","6725.3","","","","","33.9041","101.7161"
"GWV165049-3","GWV165049-3","7.5","16/01/2019","000000","","8112.7","","","","","6.6662","101.9782"
"GWV165050-1","GWV165050-1","30","16/01/2019","000000","","6746.3","","","","","29.553","102.858"
"GWV165050-2","GWV165050-2","19","16/01/2019","000000","","7791.8","","","","","15.5838","99.8888"
"GWV165050-3","GWV165050-3","7.5","16/01/2019","000000","","8071.3","","","","","6.4298","102.2348"
"GWV165051-1","GWV165051-1","40","16/01/2019","000000","","6608.2","Breached PDL","","","","32.5055","96.7765"
"GWV165051-2","GWV165051-2","35","16/01/2019","000000","","7134.4","Breached PDL","","","","25.9177","95.1887"
"GWV165051-3","GWV165051-3","7.5","16/01/2019","000000","","7913.6","","","","","6.4383","103.2093"
"GWV165052-1","GWV165052-1","42","16/01/2019","000000","","6367.5","Breached PDL","","","","35.1221","97.0851"
"GWV165052-2","GWV165052-2","35","16/01/2019","000000","","6584.2","Breached PDL","","","","26.2402","95.2032"
"GWV165052-3","GWV165052-3","7.5","16/01/2019","000000","","8329.2","","","","","5.7493","102.2123"
"GWV165053-1","GWV165053-1","47.5","16/01/2019","000000","","5780.6","Breached PDL","","","","45.8856","101.2666"
"GWV165053-2","GWV165053-2","35","16/01/2019","000000","","6763.5","Breached PDL","","","","25.3229","93.2039"
"GWV165053-3","GWV165053-3","7.5","16/01/2019","000000","","6090.6","","","","","8.5108","103.8918"
"GWV165054-1","GWV165054-1","44","16/01/2019","000000","","6332.7","Breached PDL","","","","34.4833","94.0853"
"GWV165054-2","GWV165054-2","35","16/01/2019","000000","","6745.7","Breached PDL","","","","27.1805","95.7825"
"GWV165054-3","GWV165054-3","7.5","16/01/2019","000000","","8125.8","","","","","4.4207","100.5227"
"GWV165055-1","GWV165055-1","53","16/01/2019","000000","","5548.2","Breached PDL","","","","52.7081","103.1091"
"GWV165055-2","GWV165055-2","35","16/01/2019","000000","","6869.1","Breached PDL","","","","30.1622","98.5632"
"GWV165055-3","GWV165055-3","7.5","16/01/2019","000000","","7337.6","","","","","8.0554","103.9564"
"GWV165056-1","GWV165056-1","44","16/01/2019","000000","","6611.7","Breached PDL","","","","33.1606","92.0616"
"GWV165056-2","GWV165056-2","35","16/01/2019","000000","","7040.3","Breached PDL","","","","23.4151","91.3161"
"GWV165056-3","GWV165056-3","7.5","16/01/2019","000000","","7350.8","","","","","3.7599","99.1609"
"GWV165057-1","GWV165057-1","40","16/01/2019","000000","","6540.1","","","","","39.1554","101.8804"
"GWV165057-2","GWV165057-2","35","16/01/2019","000000","","6300.5","Breached PDL","","","","31.2442","98.9692"
"GWV165057-3","GWV165057-3","7.5","16/01/2019","000000","","7697.5","Breached AL","","","","8.2181","103.4431"
"GWV162001-1","GWV162001-1","23.2","16/01/2019","000000","","6889.9","","","","","20.1013","113.6103"
"GWV162001-2","GWV162001-2","8","16/01/2019","000000","","7745.8","","","","","5.9966","114.7056"
"GWV162001-3","GWV162001-3","4","16/01/2019","000000","","8151.6","","","","","2.5338","115.2428"
"GWV162002","GWV162002-1 ","24.5","16/01/2019","000000","","6832.5","","","","","17.6393","108.4593"
"GWV162002","GWV162002-2","8","16/01/2019","000000","","8024.4","","","","","3.9697","111.2897"
"GWV162002","GWV162002-3","4","16/01/2019","000000","","7943.5","","","","","0.865","112.185"
"GWV162003-1","GWV162003-1","30.5","16/01/2019","000000","","6968.1","","","","","26.7154","114.3434"
"GWV162003-2","GWV162003-2","8","16/01/2019","000000","","8046.5","","","","","6.7054","116.8334"
"GWV162003-3","GWV162003-3","4","16/01/2019","000000","","7763.7","","","","","3.1199","117.2479"
"GWV161005","GWV161005","31.8","16/01/2019","000000","","6382.6","","","","","27.9984","108.9984"
"GWV161006","GWV161006","25.5","16/01/2019","000000","","6188.4","","","","","23.3793","103.1793"
"GWV161007","GWV161007","25.1","16/01/2019","000000","","7006.4","","","","","20.2004","99.0004"
"GWV161008","GWV161008","23.5","16/01/2019","000000","","6870.9","","","","","19.2648","110.8018"
"GWV161009","GWV161009","23.2","16/01/2019","000000","","7570.4","","","","","20.7703","105.6953"
"GWV161010","GWV161010","20.5","16/01/2019","000000","","7411.4","","","","","19.0903","102.6283"
"GWV161011","GWV161011","20.3","16/01/2019","000000","","7937.6","Breached AL","","","","14.8683","98.8483"
"GWV161012","GWV161012","20.5","16/01/2019","000000","","6896.3","","","","","16.3951","99.3341"
"GWV165029","GWV165029-1","24.1","16/01/2019","000000","","6093.1","Breached AL","","","","22.3402","101.3902"
"GWV165029","GWV165029-2","27.7","16/01/2019","000000","","6812.4","Breached AL","","","","24.572","100.022"
"GWV165029","GWV165029-3","38.5","16/01/2019","000000","","6810.7","Breached PDL","","","","33.4263","98.0763"
"GWV165035","GWV165035","39.4","16/01/2019","000000","","7037","Breached PDL","","","","32.6708","96.7908"
"GWV165901","GWV165901-1","28","16/01/2019","000000","","6716.8","","","","","21.7445","95.0445"
"GWV165901","GWV165901-2","14.4","16/01/2019","000000","","7852","","","","","13.7692","100.6692"
"GWV165901","GWV165901-3","5.8","16/01/2019","000000","","8139.7","Breached PDL","","","","8.8686","104.3686"
"GWV165902","GWV165902-1","22.7","16/01/2019","000000","","7315.8","","","","","23.8501","102.3501"
"GWV165902","GWV165902-2","10.2","16/01/2019","000000","","8018.2","","","","","11.2837","102.2837"
"GWV165902","GWV165902-3","5.7","16/01/2019","000000","","8033.7","","","","","5.3059","100.8059"
"GWV167019","GWV167019","24.7","16/01/2019","000000","","7306.4","Breached PDL","","","","19.7862","98.6862"
"GWV167026","GWV167026","26","16/01/2019","000000","","7268.7","Breached PDL","","","","21.8164","99.9164"

